# Welcome to Restaurant Reservation System

**This project is for education purposes.**

![RestaurantReservationSystem image](snapshots/mode.png)

![RestaurantReservationSystem image](snapshots/login.png)

![RestaurantReservationSystem image](snapshots/addingNewUser.png)

![RestaurantReservationSystem image](snapshots/tables.png)

![RestaurantReservationSystem image](snapshots/billsDashboard.png)

![RestaurantReservationSystem image](snapshots/clientDashboard.png)

![RestaurantReservationSystem image](snapshots/cookerDashboard.png)

![RestaurantReservationSystem image](snapshots/waiterDashBoard.png)
